[production]
phpSettings.display_startup_errors = false
phpSettings.display_errors         = false
phpSettings.log_errors             = true
phpSettings.error_log              = APPLICATION_PATH "/../data/logs/php-errors.log"

includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path  = APPLICATION_PATH "/modules/default/Bootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace = Application

autoloaderNamespaces.Utility    = "Utility_"
autoloadersNamespaces.BundlePhu = "BundlePhu_"
autoloadersNamespaces.Azure     = "WindowsAzure_"

resources.db.adapter         = "pdo_mysql"
resources.db.params.host     = ""
resources.db.params.username = ""
resources.db.params.password = ""
resources.db.params.dbname   = ""
resources.db.params.charset  = "UTF8"

resources.view.helperPath       = APPLICATION_PATH "/../library/BundlePhu/View/Helper"
resources.view.helperPathPrefix = "BundlePhu_View_Helper"
;resources.view.helperPath.FlashMessanger = APPLICATION_PATH "/../library/Utility/View/Helper"
resources.view.charset          = "UTF-8"
resources.view.doctype          = "HTML5"

resources.frontController.controllerDirectory.default = APPLICATION_PATH "/modules/default/controllers"
resources.frontController.params.displayExceptions    = false

resources.layout.layoutPath = APPLICATION_PATH "/modules/default/views/layouts"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = true
phpSettings.display_errors         = true

[development : production]
phpSettings.display_startup_errors = true
phpSettings.display_errors         = true

resources.db.params.host     = "127.0.0.1"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname   = "licenta"
resources.db.params.profiler.class = "Zend_Db_Profiler_Firebug"
resources.db.params.profiler.enabled = true

resources.frontController.params.displayExceptions = true

[cli : production]
phpSettings.display_startup_errors = true
phpSettings.display_errors         = true

resources.frontController.params.displayExceptions = true

resources.db.params.host     = "127.0.0.1"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname   = "licenta"

bootstrap.path  = APPLICATION_PATH "/modules/cli/CliBootstrap.php"
bootstrap.class = "CliBootstrap"
resources.frontController.controllerDirectory.cli = APPLICATION_PATH "/modules/cli/controllers"

resources.view.helperPath       = 
resources.view.helperPathPrefix = 